# Tron-Battle

./: README.md  SECURITY.yaml
TronBattle/: .gitignore  pom.xml
TronBattle/encodings/encodings_4F/: IAMota.txt
TronBattle/encodings/encodings_Dialga/: ia-dialga-attack.asp  ia-dialga-defense.asp  ia-dialga-end-game.asp  ia-dialga-explorer.asp
TronBattle/encodings/encodings_NonPiuSoli/: attacco  conquistaTerritorio
TronBattle/encodings/encodings_Palkia/: attackStrategy.txt  chooseEnemy.txt  closedOptimizationStrategy.txt  expansionStrategy.txt  findBestCellForPath.txt  openOptimizationStrategy.txt  optimizationStrategy.txt  predicateProgram.txt
TronBattle/src/main/java/org/application/: Main.java
TronBattle/src/main/java/org/application/IA/Dialga/: MainClassDialga.java
TronBattle/src/main/java/org/application/IA/IA_4F/: Count.java  MainClass4F.java  Movement.java  Position.java
TronBattle/src/main/java/org/application/controller/: MenuController.java  MovementController.java  SinglePlayerController.java  TwoIAController.java
TronBattle/src/main/java/org/application/loop/: GameLoop.java  MenuLoop.java
TronBattle/src/main/java/org/application/model/: Block.java  Game.java  MenuModel.java  SinglePlayerModel.java  TwoIAModel.java
TronBattle/src/main/java/org/application/utility/: PlayWav.java  ResourceLoader.java  Settings.java
TronBattle/src/main/java/org/application/view/: CompetitionView.java  GameFrame.java  GameGraphics.java  GameMenuView.java  GameView.java  MenuView.java  SinglePlayerView.java  TwoIAView.java
(+65 files in other folders)
